# ProyectoCatedra

./: multigroups.sql
Multiwork/: pom.xml
Multiwork/src/main/java/udb/multiwork/: DBConnection.java  LoginServlet.java  LogoutServlet.java  RegistroServlet.java
Multiwork/src/main/webapp/: empleado.jsp
